% -------------------------------------------------------------------
%  Generated by MATLAB on 14-Oct-2016 13:08:53
%  MATLAB version: 9.0.0.341360 (R2016a)
% -------------------------------------------------------------------
                                      

bestNNWeights = struct;
bestNNWeights.hiddenLayer = ...
  [-6.5893422500910015 1.8786114127048688 9.4110969864245888 6.38078916762365 ...
   0.42343552428390652 10 -8.7298497877801289;
   -0.12508949129839664 -6.0476353154923324 4.7981400138974717 -6.9427417218415339 ...
   5.8552971739827164 8.00881744421324 -0.97489948354542477;
   2.0883101398873336 -5.74816757421068 3.3412264139954075 -2.27186034388893 ...
   3.2706268884908489 -10 5.0230001613431376;
   -9.6369755733062838 -9.4930348557627742 -2.3517705673094742 3.6842677696557651 ...
   -9.7051914399933974 -4.710709264100462 3.2290013142739831];
bestNNWeights.outputLayer = ...
  [2.7491132623150385 9.9385475369755234;
   -4.6817902203164312 7.6014763397498122;
   1.6688692584092806 -4.3195682930822956;
   -1.9490511787309313 -1.2693080674271702;
   4.1121410122006541 2.5251286633529197;
   -2.9207339081766071 7.3318193229242077;
   10 -6.6064650399654923;
   -1.3754513765219336 0.20955064015594971];

