function alpha = GetSlopeAngle(x, iSlope, iDataSet)
  SlopeGenerationParameters.flatnesses = [2 5 10 25 30];
  SlopeGenerationParameters.filterFactor            = 3;
  SlopeGenerationParameters.numElements          = 1001;
  SlopeGenerationParameters.maxSlope               = 10; % (alphaMax)
  SlopeParameters.deltax                            = 1;
  SlopeParameters.angleVector = semiStochasticSlopeGenerator( ...
                                SlopeParameters.maxSlope, ...
                                SlopeGenerationParameters.filterFactor, ...
                                SlopeGenerationParameters.flatnesses(1+mod(iSlope, 5)), ...
                                SlopeGenerationParameters.numElements);
  alpha = SlopeFun(x, SlopeParameters);
end