% Test some found zeroes
%
%

C_ref =[7042, 5608, 5464, 4371, 3884, 3121, 1901, 1768, 1590, 959, ...
        899, 707, 702, 510, 451, 412, 278, 124, 124, 85];


% Solution 1
% Lehmer values: A = 22625112, B = 376418886.
A1 = [ 1714 8022 2693 9348 9979 451 510 4020 1892 1371];
B1 = [ 124 2292 278 7749 85 7365 9492 8453 1023 2180 959];

% Solution 2
% Lehmer values: A = 22624992, B = 376418886.
A2 = [ 1714 8022 2693 9348 9979 510 451 4020 1892 1371];
B2 = [ 124 2292 278 7749 85 7365 9492 8453 1023 2180 959];

% Solution 3
% Lehmer values: A = 27365766, B = 299417526.
A3 = [ 1371 1892 4020 510 451 9979 9348 2693 8022 1714];
B3 = [ 959 2180 1023 8453 9492 7365 85 7749 278 2292 124];

% Solution 4
% Lehmer values: A = 27370806, B = 299417526.
A4 = [ 1371 1892 4020 451 510 9979 9348 2693 8022 1714];
B4 = [ 959 2180 1023 8453 9492 7365 85 7749 278 2292 124];

testDigest(A1, B1, C_ref)
testDigest(A2, B2, C_ref)
testDigest(A3, B3, C_ref)
testDigest(A4, B4, C_ref)

